bin.includes = plugin.xml,\
               icons/,\
               .,\
               META-INF/,\
               plugin.properties,\
               design/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = design/,\
               icons/
