Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: org.reclipse.interpreter.adapter.extension
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reclipse.interpreter.adapter.extension.Activator
Bundle-Vendor: Software Engineering Group AG Schäfer - University of Paderborn
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 de.mdelab.sdm.interpreter.common;bundle-version="[1.0.0,2.0.0)",
 de.mdelab.sdm.interpreter.common.eclipse;bundle-version="[1.0.0,2.0.0)",
 de.mdelab.sdm.interpreter.ocl;bundle-version="[1.0.0,2.0.0)",
 org.storydriven.modeling.interpreter.adapter;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)",
 org.storydriven.core;bundle-version="1.0.0",
 org.storydriven.storydiagrams;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.reclipse.interpreter.adapter.extension
