Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reclipse.tracer.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.reclipse.tracer.ui.TracerUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)",
 org.reclipse.behavior.inference;bundle-version="[1.1.0,2.0.0)",
 org.reclipse.tracer;bundle-version="[2.1.0,3.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.reclipse.tracedefinition.editor,
 org.reclipse.tracedefinition.editor.actions,
 org.reclipse.tracedefinition.editor.wizards,
 org.reclipse.tracer.ui,
 org.reclipse.tracer.ui.actions,
 org.reclipse.tracer.ui.extensions,
 org.reclipse.tracer.ui.launching,
 org.reclipse.tracer.ui.models,
 org.reclipse.tracer.ui.views
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
