Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reclipse Behavioral Inference UI
Bundle-SymbolicName: org.reclipse.behavior.inference.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reclipse.behavior.inference.ui.BehaviorInferenceUIPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 de.uni_paderborn.basicsequencediagram;bundle-version="[1.0.0,2.0.0)",
 de.uni_paderborn.sequencediagram;bundle-version="[1.0.0,2.0.0)",
 de.uni_paderborn.sequencediagram.viewer;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.inference;bundle-version="[1.1.0,2.0.0)",
 org.reclipse.tracer;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reclipse.behavior.inference.ui,
 org.reclipse.behavior.inference.ui.handler,
 org.reclipse.behavior.inference.ui.views,
 org.reclipse.behavior.inference.ui.wizard
Bundle-Vendor: University of Paderborn
