Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.reclipse.structure.specification.provider.SpecificationEditPlugin$Implementation
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.reclipse.structure.specification.edit;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.6.0,3.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.metrics;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.reclipse.structure.specification.provider
