Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.reclipse.structure.specification.ui.PSPlugin
Bundle-Localization: plugin
Bundle-SymbolicName: org.reclipse.structure.specification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.math;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification.edit;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.metrics;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)",
 org.storydriven.storydiagrams.expressions;bundle-version="1.0.0",
 org.storydriven.storydiagrams.expressions.common;bundle-version="1.0.0",
 org.storydriven.storydiagrams.expressions.common.ui;bundle-version="1.0.0",
 org.storydriven.storydiagrams.expressions.ui;bundle-version="1.0.0"
Export-Package: org.reclipse.structure.specification.ui.edit.parts,
 org.reclipse.structure.specification.ui.edit.policies,
 org.reclipse.structure.specification.ui.figures,
 org.reclipse.structure.specification.ui.provider,
 org.reclipse.structure.specification.ui.utils
