Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reclipse Behavioral Generator
Bundle-SymbolicName: org.reclipse.behavior.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reclipse.behavior.generator.GeneratorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.inference;bundle-version="[1.0.0,2.0.0)",
 de.uni_paderborn.basicsequencediagram;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.tracer;bundle-version="[2.1.0,3.0.0)",
 de.fzi.gast;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reclipse.behavior.generator,
 org.reclipse.behavior.generator.tracedefinition
Bundle-Vendor: University of Paderborn
