Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.reclipse.examples.internal.Activator
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.reclipse.examples;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)"
