Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reclipse.behavior.inference;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.6.1,4.0.0)",
 org.junit;bundle-version="[4.8.2,5.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.tracer;bundle-version="[2.1.0,3.0.0)",
 org.reclipse.structure.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.reclipse.behavior.inference,
 org.reclipse.behavior.inference.automaton,
 org.reclipse.behavior.inference.automaton.symbols,
 org.reclipse.behavior.inference.extensions,
 org.reclipse.behavior.inference.input,
 org.reclipse.behavior.inference.output
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.reclipse.behavior.inference.BehavioralAnalysisPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
