bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
src.includes = design/org.reclipse.patterns.behavior.inference.fpr.gz
source.. = src/,\
           tests/
output.. = bin/
