
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               design/,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src/,\
           src_gen/
output.. = bin/
src.includes = design/,\
               schema/
