<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.reclipse.behavior.specification/src"
    modelPluginID="org.reclipse.behavior.specification" modelName="Behavioralpattern"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.uni_paderborn.basicsequencediagram/design/basicsequencediagram.genmodel#//basicSequenceDiagram ../../org.fujaba.commons/design/identifier.genmodel#//identifier ../../org.reclipse.structure.specification/design/specification.genmodel#//specification">
  <foreignModel>behavioralpattern.ecore</foreignModel>
  <genPackages prefix="Behavioralpattern" basePackage="org.reclipse.behavior" disposableProviderFactory="true"
      ecorePackage="behavioralpattern.ecore#/">
    <genClasses ecoreClass="behavioralpattern.ecore#//BPAnyObject"/>
    <genClasses ecoreClass="behavioralpattern.ecore#//BPObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPObject/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="behavioralpattern.ecore#//BPSetObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPSetObject/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="behavioralpattern.ecore#//BPAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPAssignment/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPAssignment/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="behavioralpattern.ecore#//BehavioralPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behavioralpattern.ecore#//BehavioralPattern/negative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BehavioralPattern/psPatternSpecification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BehavioralPattern/catalog"/>
    </genClasses>
    <genClasses ecoreClass="behavioralpattern.ecore#//BPMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPMessage/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behavioralpattern.ecore#//BPMessage/selfCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPMessage/methodReference"/>
    </genClasses>
    <genClasses ecoreClass="behavioralpattern.ecore#//BPArgument">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPArgument/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behavioralpattern.ecore#//BPArgument/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPArgument/type"/>
    </genClasses>
    <genClasses ecoreClass="behavioralpattern.ecore#//BPEachFragment"/>
    <genClasses ecoreClass="behavioralpattern.ecore#//BPCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPCatalog/behavioralPatterns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavioralpattern.ecore#//BPCatalog/psCatalog"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
