Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.reclipse.tracer.symbolicexecution;singleton:=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.reclipse.tracer.symbolicexecution.SymbolicExecutionTracerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jpf.jar,
 lib/bcel.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)",
 org.junit4;bundle-version="[4.8.1,5.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.tracer;bundle-version="[2.1.0,3.0.0)",
 org.reclipse.tracer.ui;bundle-version="[2.0.0,3.0.0)",
 org.reclipse.behavior.inference;bundle-version="[1.1.0,2.0.0)",
 org.reclipse.behavior.inference.ui;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.generator;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification.ui;bundle-version="[1.0.0,2.0.0)",
 de.fzi.gast;bundle-version="[1.0.0,2.0.0)"
