<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.reclipse.structure.specification/src"
    modelPluginID="org.reclipse.structure.specification" modelName="Specification"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.fujaba.commons/design/identifier.genmodel#//identifier">
  <foreignModel>specification.ecore</foreignModel>
  <genPackages prefix="Specification" basePackage="org.reclipse.structure" disposableProviderFactory="true"
      multipleEditorPages="false" fileExtensions="psc" ecorePackage="specification.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="specification.ecore#//PatternType">
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//PatternType/DESIGN_PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//PatternType/ANTI_PATTERN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="specification.ecore#//ModifierType">
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//ModifierType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//ModifierType/ADDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//ModifierType/NEGATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//ModifierType/SET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="specification.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//OperatorType/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//OperatorType/LESS_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//OperatorType/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//OperatorType/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//OperatorType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//OperatorType/REGULAR_EXPRESSION"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//OperatorType/UNEQUAL"/>
    </genEnums>
    <genClasses ecoreClass="specification.ecore#//PSCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PSCatalog/patternSpecifications"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSCatalog/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSPatternSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PSPatternSpecification/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PSPatternSpecification/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PSPatternSpecification/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PSPatternSpecification/combinedFragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PSPatternSpecification/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSPatternSpecification/superPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSPatternSpecification/subPatterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSPatternSpecification/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSPatternSpecification/abstract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//PSItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSItem/weight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//PSConnection">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specification.ecore#//PSConnection/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specification.ecore#//PSConnection/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PSConnection/patternSpecification"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSLink/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSLink/negative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSLink/instanceOf"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSPath/tabooClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//PSCombinedFragmentItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSCombinedFragmentItem/parents"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSCombinedFragment" labelFeature="#//specification/PSCombinedFragment/kind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSCombinedFragment/children"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSCombinedFragment/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PSCombinedFragment/patternSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PSCombinedFragment/constraint"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSSpecificationConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSSpecificationConstraint/additional"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PSSpecificationConstraint/patternSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSSpecificationConstraint/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//PSNode">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSNode/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSNode/modifier"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specification.ecore#//PSNode/outgoing"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference specification.ecore#//PSNode/incoming"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PSNode/patternSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PSNode/nodeConstraints"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSObject/instanceOf"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSAnnotation/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//PSNodeConstraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PSNodeConstraint/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSNodeConstraint/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//PSFuzzyConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSFuzzyConstraint/mathFunctionID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PSFuzzyConstraint/parameters"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSFuzzyMetricConstraint" labelFeature="#//specification/PSFuzzyMetricConstraint/metricAcronym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSFuzzyMetricConstraint/metricAcronym"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSFuzzySetRatingConstraint"/>
    <genClasses image="false" ecoreClass="specification.ecore#//PSBooleanConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSBooleanConstraint/additional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSBooleanConstraint/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSBooleanConstraint/operator"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSAttributeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PSAttributeConstraint/attribute"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSMetricConstraint" labelFeature="#//specification/PSMetricConstraint/metricAcronym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSMetricConstraint/metricAcronym"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PSFunctionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PSFunctionParameter/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PSFunctionParameter/constraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
