Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reclipse.tracer;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.6.1,4.0.0)",
 org.junit;bundle-version="[4.8.2,5.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.reclipse.tracer,
 org.reclipse.tracer.eventhandlers,
 org.reclipse.tracer.exceptions,
 org.reclipse.tracer.extensionpoints,
 org.reclipse.tracer.launching,
 org.reclipse.tracer.model.definition,
 org.reclipse.tracer.model.definition.xml,
 org.reclipse.tracer.model.tracegraph,
 org.reclipse.tracer.model.tracegraph.xml,
 org.reclipse.tracer.output,
 org.reclipse.tracer.runtime,
 org.reclipse.tracer.runtime.extensions,
 org.reclipse.tracer.runtime.input,
 org.reclipse.tracer.streaming
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.reclipse.tracer.TracerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
