Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reclipse.behavior.specification.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.reclipse.behavior.specification.provider.BehavioralpatternEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.reclipse.behavior.specification.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.reclipse.behavior.specification;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 de.uni_paderborn.basicsequencediagram;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 de.uni_paderborn.basicsequencediagram.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.reclipse.structure.specification;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.reclipse.structure.specification.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
