Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.reclipse.structure.inference;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.workspace;bundle-version="[1.4.0,2.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification.ui;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.math;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.metrics;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.generator;bundle-version="[1.0.0,2.0.0)",
 de.mdelab.sdm.interpreter.ocl;bundle-version="1.0.0",
 org.storydriven.storydiagrams.interpreter.eclipse;bundle-version="1.0.1",
 org.storydriven.storydiagrams.diagram.interpreter;bundle-version="1.0.1"
Export-Package: org.reclipse.structure.inference,
 org.reclipse.structure.inference.evaluation,
 org.reclipse.structure.inference.notification,
 org.reclipse.structure.inference.strategy,
 org.reclipse.structure.inference.util
