Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reclipse.behavior.specification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reclipse.behavior.specification.ui.BPPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.specification.edit;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification.ui;bundle-version="[1.0.0,2.0.0)",
 de.uni_paderborn.sequencediagram.viewer;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.reclipse.behavior.specification.ui,
 org.reclipse.behavior.specification.ui.actions,
 org.reclipse.behavior.specification.ui.commands,
 org.reclipse.behavior.specification.ui.editor,
 org.reclipse.behavior.specification.ui.editparts,
 org.reclipse.behavior.specification.ui.editpolicies,
 org.reclipse.behavior.specification.ui.layouts,
 org.reclipse.behavior.specification.ui.providers,
 org.reclipse.behavior.specification.ui.util,
 org.reclipse.behavior.specification.ui.wizards
