Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.reclipse.structure.specification;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.reclipse.metamodel,
 org.reclipse.structure.specification,
 org.reclipse.structure.specification.impl,
 org.reclipse.structure.specification.util
Bundle-Activator: org.reclipse.metamodel.Activator
