Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.reclipse.structure.InferenceUIPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.reclipse.structure.inference.ui;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.generator;bundle-version="1.0.0"
Export-Package: org.reclipse.structure.inference.ui,
 org.reclipse.structure.inference.ui.views.annotations,
 org.reclipse.structure.inference.ui.wizards
