bin.includes = plugin.xml,\
               schema/,\
               .,\
               META-INF/,\
               plugin.properties,\
               traceDefinitions/
jars.compile.order = .
source.. = src/,\
           tests/
output.. = bin/
src.includes = schema/,\
               design/org.reclipse.tracer.core.fpr.gz,\
               traceDefinitions/
