Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reclipse Behavioral Generator UI
Bundle-SymbolicName: org.reclipse.behavior.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reclipse.behavior.generator.ui.GeneratorUIPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,3.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 de.uni_paderborn.basicsequencediagram;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.generator;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.specification;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.specification.ui;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.behavior.inference;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.structure.inference.annotations;bundle-version="[1.0.0,2.0.0)",
 org.reclipse.tracer;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Paderborn
